#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Fri Apr 18 21:49:19 BST 2025

# Note from Johnny - please don't edit this on your client (or if you do, revert changes before playing on the server)!
# The comment above mine is from the mod developer - if your settings here don't match with the server's, it won't
# let you join (I think).
farmersdelight=true
mcwbridges=true
decorative_blocks=true
handcrafted=true
mcwwindows=true
quark=true
create=true
chipped=false
